<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joq-Io-ktf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection of Lists-->
        <scene sceneID="k1S-wJ-6ed">
            <objects>
                <viewController title="Collection of Lists" id="hG2-sd-leT" customClass="ListCollectionViewController" customModule="AlwaysBeTodoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beB-h9-8bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-7o-KMb">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoListCell" rowHeight="44" id="GMM-kV-nqa" customClass="TodoListTableViewCell" customModule="AlwaysBeTodoing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMM-kV-nqa" id="OA6-SF-b4x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name for this list?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-0d-76A">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-6r-mR0">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwS-0d-76A" firstAttribute="leading" secondItem="OA6-SF-b4x" secondAttribute="leading" constant="20" id="Hxv-sU-Gpj"/>
                                                <constraint firstAttribute="trailing" secondItem="gwS-0d-76A" secondAttribute="trailing" constant="20" id="Tki-I6-F1u"/>
                                                <constraint firstItem="wjN-6r-mR0" firstAttribute="top" secondItem="OA6-SF-b4x" secondAttribute="topMargin" id="Zsq-R6-v1u"/>
                                                <constraint firstAttribute="bottom" secondItem="gwS-0d-76A" secondAttribute="bottom" id="apD-yf-XJZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wjN-6r-mR0" secondAttribute="trailing" id="hmm-Pp-Hyz"/>
                                                <constraint firstItem="gwS-0d-76A" firstAttribute="top" secondItem="OA6-SF-b4x" secondAttribute="top" id="oQb-aX-Pe4"/>
                                                <constraint firstItem="wjN-6r-mR0" firstAttribute="bottom" secondItem="OA6-SF-b4x" secondAttribute="bottomMargin" id="uLc-y2-dRo"/>
                                                <constraint firstItem="wjN-6r-mR0" firstAttribute="leading" secondItem="OA6-SF-b4x" secondAttribute="leadingMargin" id="vug-1e-kxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoListLabel" destination="wjN-6r-mR0" id="T5Y-yu-ifU"/>
                                            <outlet property="todoListTextField" destination="gwS-0d-76A" id="aBo-Ej-613"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="k2i-9f-441"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S3D-by-Gud" firstAttribute="bottom" secondItem="XdY-7o-KMb" secondAttribute="bottom" id="Iql-ch-KgG"/>
                            <constraint firstItem="XdY-7o-KMb" firstAttribute="leading" secondItem="S3D-by-Gud" secondAttribute="leading" id="Osd-ea-r2q"/>
                            <constraint firstItem="S3D-by-Gud" firstAttribute="trailing" secondItem="XdY-7o-KMb" secondAttribute="trailing" id="d0Q-Wf-zE1"/>
                            <constraint firstItem="XdY-7o-KMb" firstAttribute="top" secondItem="S3D-by-Gud" secondAttribute="top" id="iWD-t8-aud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3D-by-Gud"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select or create a list!" id="Flz-oU-Yv9">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="jdI-m1-Ayx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ukF-4N-6Rf">
                            <connections>
                                <action selector="addNewList:" destination="hG2-sd-leT" id="UoD-HM-i23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addChecklist" destination="ukF-4N-6Rf" id="2Wk-f7-X43"/>
                        <outlet property="editBarButtonItem" destination="jdI-m1-Ayx" id="QKP-O1-mqh"/>
                        <outlet property="listCollection" destination="XdY-7o-KMb" id="NqY-VG-g51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRM-iN-1RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8Q-b8-lxc">
            <objects>
                <navigationController id="Joq-Io-ktf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOV-gd-fqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hG2-sd-leT" kind="relationship" relationship="rootViewController" id="uZ0-Cb-pEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVF-ST-weY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="5"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Todo List" id="BYZ-38-t0r" customClass="TodoListViewController" customModule="AlwaysBeTodoing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-RF-a79">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItemCell" rowHeight="44" id="WvQ-d2-iCR" customClass="TodoItemTableViewCell" customModule="AlwaysBeTodoing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvQ-d2-iCR" id="9gW-Rf-fv7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What needs doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-pb-26i">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl3-xN-3kh">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nl3-xN-3kh" firstAttribute="top" secondItem="9gW-Rf-fv7" secondAttribute="topMargin" id="4ss-1Q-VXr"/>
                                                <constraint firstItem="Nl3-xN-3kh" firstAttribute="leading" secondItem="9gW-Rf-fv7" secondAttribute="leadingMargin" id="8p5-ju-qGK"/>
                                                <constraint firstAttribute="bottom" secondItem="nwC-pb-26i" secondAttribute="bottom" id="Gug-2J-ZRe"/>
                                                <constraint firstItem="Nl3-xN-3kh" firstAttribute="top" secondItem="9gW-Rf-fv7" secondAttribute="topMargin" id="QBW-Jt-41z"/>
                                                <constraint firstItem="Nl3-xN-3kh" firstAttribute="bottom" secondItem="9gW-Rf-fv7" secondAttribute="bottomMargin" id="YhJ-fh-P2C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nl3-xN-3kh" secondAttribute="trailing" id="ieG-oB-MeG"/>
                                                <constraint firstItem="nwC-pb-26i" firstAttribute="leading" secondItem="9gW-Rf-fv7" secondAttribute="leading" constant="20" id="ifP-dN-anq"/>
                                                <constraint firstItem="nwC-pb-26i" firstAttribute="top" secondItem="9gW-Rf-fv7" secondAttribute="top" id="msT-Fg-R4A"/>
                                                <constraint firstItem="Nl3-xN-3kh" firstAttribute="bottom" secondItem="9gW-Rf-fv7" secondAttribute="bottomMargin" id="q4g-8l-mse"/>
                                                <constraint firstAttribute="trailing" secondItem="nwC-pb-26i" secondAttribute="trailing" constant="20" id="vHs-HY-uIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoItemLabel" destination="Nl3-xN-3kh" id="3QG-9x-0o4"/>
                                            <outlet property="todoItemTextField" destination="nwC-pb-26i" id="eIJ-ha-mzr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Xp-RF-a79" secondAttribute="bottom" id="Iuo-ZB-W0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xp-RF-a79" secondAttribute="trailing" id="M8N-Ut-oNw"/>
                            <constraint firstItem="2Xp-RF-a79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tnp-ep-ta4"/>
                            <constraint firstItem="2Xp-RF-a79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ndP-Ih-GXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="GqX-tK-irU"/>
                    <connections>
                        <outlet property="tableView" destination="2Xp-RF-a79" id="yzq-NF-s7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="5"/>
        </scene>
    </scenes>
</document>
